<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/techniqueInputContainer">
    <ImageView
        android:id="@+id/deleteTechniqueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:src="@drawable/baseline_close_24"
        android:clickable="true"/>
    <Spinner
        android:id="@+id/techniqueSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5" />
    <Spinner
        android:id="@+id/timeType"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:entries="@array/time_types"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />
</LinearLayout>