<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/techniqueInputContainer">
    <ImageView
        android:id="@+id/deleteTechniqueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:layout_weight="0.1"
        android:src="@drawable/baseline_close_24"
        android:clickable="true"/>
    <EditText
        android:id="@+id/techniqueEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:textSize="16sp"
        android:focusable="false"
        android:clickable="true"/>
    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/timeType"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:paddingEnd="5dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:entries="@array/time_types"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlSymmetry" />
    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="16sp"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />
</LinearLayout>