<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/workerHoursInputContainer">
    <ImageView
        android:id="@+id/deleteWorkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:src="@drawable/baseline_close_24"
        android:clickable="true"/>
    <EditText
        android:id="@+id/workerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:hint="Сотрудник"
        android:focusable="false"
        android:clickable="true"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/searchWorkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:src="@drawable/baseline_search_24"
        android:clickable="true"/>
    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:inputType="number"
        android:maxLength="2"
        android:gravity="start"
        android:hint="Часы"
        android:textSize="16sp"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />
</LinearLayout>
